@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: black;
    padding-top: 20px;
}
.logo1{
    display: flex;
    justify-content: center;
    padding: .625rem;
}
nav{
    background-color: grey;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 40px;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.letraheader{
    color: #b89b60;
    text-align: center;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 1.25rem;
}
nav ul li a{
    display: flex;
    flex-direction: row;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 800;
    font-size: 1.125rem;
}
nav ul li{
    list-style: none;
}
.mainIndex{
display: flex;
flex-wrap:wrap;
width: 100%;
justify-content: space-evenly;
background-color: rgb(248, 252, 252);
padding: 3.125rem;
}
.ejemplos{
    width: 15.625rem;
    padding: .625rem;
    text-align: center;
}
.ejemplos img{
    width: 100%;
    overflow: hidden;
}
footer{
    background-color: grey;
    width: 100%;
    padding: 1.5625rem;
    text-align: center;
}
.catalogoheader{
    padding: 0;
}
.catalogonav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.catalogonav {
    margin-top: 0;
}
.catalogoMain{
    display: flex;
    flex-wrap:wrap;
    width: 100%;
    justify-content: space-evenly;
    background-color: rgb(248, 252, 252);
    padding: 3.125rem;
    }
.ejemplos2{
        padding-top: 1.5625rem;
    }
.ejemplos3{
    padding-top: 1.5625rem;
}
.catalogomobile{
    display:none
}

.grid{
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 2fr 1fr 2fr 1fr;
    grid-template-areas: 
    "encabezado"
    "navbar"
    "nosotros"
    "footer"
    ;
    justify-content: center;

}*/
.catalogoheaderdos{
    grid-area: encabezado;
}
.catalogonav{
    grid-area: navbar;
}
.nosotros{
    grid-area: nosotros;
    justify-content: center;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
}
.footer{
    grid-area: footer;
}





@media (max-width: 1024px){
   
}
@media (max-width: 768px){
    header{
        flex-direction: column;
    }
    nav ul li a{
        font-size: 15px;
    }

}
@media (max-width: 460px){
    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .catalogonav ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .mainIndex{
        background-color: rgb(179, 148, 94);
        
        }
    nav ul li a{
        padding: .3125rem
    }
    h1{
        font-size: 1.5625rem;
    }
    h2{
        font-size: .9375rem;
    }
    .catalogomobile{
        display:block
    }
    .fondocatalogo{
        display:none
    }
}